<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="qyqxhx/css/bootstrap.css">
    <style>
      *{
        font-family:"Microsoft YaHei",Arial,"Helvetica" !important;
      }
      .output-wrapper{
        width: 100%;
      }
      .output-item{
        margin: 20px 0;
      }
      .output-title{
        height: 32px;
        color: #000;
        font-size: 15px;
        line-height: 30px;
        margin: 0;
      }
      .gradient-rect{
        margin-top: 30px;
        /* display: flex; */
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 30px;
        border-radius: 3px;
        background: linear-gradient(to right, green, orange, red);
      }
      .triangle{
        position: absolute;
        top: -12px;
        left: -8px;
        border-top:12px solid black;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
      }
      .gradient-rect span{
        width: 25%;
        float: left;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-right: 1px solid #fff;
      }
      .span1, .span4{
        width: 20%;
      }
      .span2, .span3{
        width: 30%;
      }
      .span4{
        border-right: none;
      }
    </style>

</head>
<body>
  <div class="output-wrapper">
    <div class="tbl-mnc collapseWarp" id="output-value">
      <div class="output-item">
        <p class="output-title">产值规模行业排名</p>
        <div style="width: 80%;margin: 0 auto;">
          <div class="gradient-rect">
            <div class="triangle"></div>
            <span class="span1">靠后</span>
            <span class="span2">低于平均水平</span>
            <span class="span3">高于平均水平</span>
            <span class="span4">领先</span>
          </div>
        </div>
      </div>
      <div class="output-item">
        <p class="output-title">增长率行业排名</p>
        <div style="width: 80%;margin: 0 auto;">
          <div class="gradient-rect">
            <div class="triangle"></div>
            <span class="span1">靠后</span>
            <span class="span2">低于平均水平</span>
            <span class="span3">高于平均水平</span>
            <span class="span4">领先</span>
          </div>
        </div>
      </div>
      <div class="output-item">
        <p class="output-title">产值规模地区排名</p>
        <div style="width: 80%;margin: 0 auto;">
          <div class="gradient-rect">
            <div class="triangle"></div>
            <span class="span1">靠后</span>
            <span class="span2">低于平均水平</span>
            <span class="span3">高于平均水平</span>
            <span class="span4">领先</span>
          </div>
        </div>
      </div>
      <div class="output-item">
        <p class="output-title">增长率地区排名</p>
        <div style="width: 80%;margin: 0 auto;">
          <div class="gradient-rect">
            <div class="triangle"></div>
            <span class="span1">靠后</span>
            <span class="span2">低于平均水平</span>
            <span class="span3">高于平均水平</span>
            <span class="span4">领先</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>