<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>排位图.html</title>
    <style>
        *{
            font-family:"宋体"!important;
        }
    </style>

    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        html, body, #main {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        #main {
            width: 80%;
        }


        .clearset:after{
            display: block;
            content: "";
            clear: both;
        }
        .lf{
            float: left;
        }
        .rt{
            float: right;
        }
        .pw_warp{
            width: 100%;
            height: 100px;
        }
        p{
            line-height: 30px;
            padding: 0;
            margin: 0;
        }
        ul,li{
            padding: 0;
            margin: 0;

        }
        .pwline{
            position: relative;
            list-style-type:none;
            width: 100%;
            height: 100px;
            padding: 0;


        }
        .pwline li.lf {
            position: relative;
            width: 10%;
            border-left:2px solid #DBDBDB;
            box-sizing: border-box;
            height: 100px;
            text-decoration: none;

        }
        .pwline li.lf span{
            position: absolute;
            bottom: -19px;
            left: -11px;
        }
        .pwline li.pwback{
            position: absolute;
            background:#D5D5D5;
            width: 100%;
            height: 40px;
            top: 33px;
            left: 0;
            z-index: 2;

        }
        .pwxs{
            position: absolute;
            background: rgba(255, 192, 0, 0.8);
            width: 100%;
            height: 40px;
            top: 33px;
            left: 0;
            z-index: 10;
        }
        .pwqu{
            position: absolute;
            background:rgba(237,125,49,.8);
            width: 100%;
            height: 40px;
            top: 33px;
            left: 0;
            z-index: 5;
        }

    </style>

</head>
<body style="width: 600px">
<div id="main" style="width:500px;margin: 20px auto">


</div>


</body>
</html>