 "images": [
    {
      "series": [
        {
          "itemStyle": {
            "normal": {
              "label": {
                "show": true
              }
            },
            "emphasis": {
              "label": {
                "show": true
              }
            }
          },
          "name": "中国",
          "data": [
            {
              "name": "河北",
              "value": 259140638.5
            },
            {
              "name": "江苏",
              "value": 204636657.79
            },
            {
              "name": "安徽",
              "value": 156890677.88
            },
            {
              "name": "上海",
              "value": 149697498.99
            },
            {
              "name": "北京",
              "value": 137058552.55
            },
            {
              "name": "山东",
              "value": 30864602.03
            },
            {
              "name": "重庆",
              "value": 25908109.84
            },
            {
              "name": "辽宁",
              "value": 1758039.66
            },
            {
              "name": "未知地域",
              "value": 1135958.88
            },
            {
              "name": "浙江",
              "value": 1013697.1
            },
            {
              "name": "其余地区",
              "value": 91324.02
            }
          ],
          "type": "map",
          "mapType": "china"
        }
      ],
      "title": {
        "subtext": "单位:元",
        "text": "上游地域分布销量",
        "x": "center"
      },
      "dataRange": {
        "formatter": "{value}元",
        "min": 0,
        "text": [
          "高",
          "低"
        ],
        "max": 259140639,
        "calculable": true,
        "y": "bottom",
        "x": "left"
      },
      "tooltip": {
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "河北",
              "value": 259140638.5
            },
            {
              "name": "江苏",
              "value": 204636657.79
            },
            {
              "name": "安徽",
              "value": 156890677.88
            },
            {
              "name": "上海",
              "value": 149697498.99
            },
            {
              "name": "北京",
              "value": 137058552.55
            },
            {
              "name": "山东",
              "value": 30864602.03
            },
            {
              "name": "重庆",
              "value": 25908109.84
            },
            {
              "name": "辽宁",
              "value": 1758039.66
            },
            {
              "name": "未知地域",
              "value": 1135958.88
            },
            {
              "name": "浙江",
              "value": 1013697.1
            },
            {
              "name": "其余地区",
              "value": 91324.02
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          "河北",
          "江苏",
          "安徽",
          "上海",
          "北京",
          "山东",
          "重庆",
          "辽宁",
          "未知地域",
          "浙江",
          "其余地区"
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "未知行业",
              "value": 549863861.96
            },
            {
              "name": "批发业",
              "value": 350533327.88
            },
            {
              "name": "建筑安装业",
              "value": 29105418.47
            },
            {
              "name": "计算机、通信和其他电子设备制造业",
              "value": 19331826.36
            },
            {
              "name": "软件和信息技术服务业",
              "value": 11313893.46
            },
            {
              "name": "零售业",
              "value": 5468707.74
            },
            {
              "name": "其他行业",
              "value": 984359.32
            },
            {
              "name": "国家机构",
              "value": 513336
            },
            {
              "name": "商务服务业",
              "value": 420504.3
            },
            {
              "name": "其他服务业",
              "value": 363139
            },
            {
              "name": "其他制造业",
              "value": 297382.75
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          {
            "name": "未知行业"
          },
          {
            "name": "批发业"
          },
          {
            "name": "建筑安装业"
          },
          {
            "name": "计算机、通信和其他电子设备制造业"
          },
          {
            "name": "软件和信息技术服务业"
          },
          {
            "name": "零售业"
          },
          {
            "name": "其他行业"
          },
          {
            "name": "国家机构"
          },
          {
            "name": "商务服务业"
          },
          {
            "name": "其他服务业"
          },
          {
            "name": "其他制造业"
          }
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "其他股份有限公司分公司(上市)",
              "value": 259140638.5
            },
            {
              "name": "其他有限责任公司",
              "value": 194602877.45
            },
            {
              "name": "有限责任公司(自然人投资或控股)",
              "value": 189984557.12
            },
            {
              "name": "有限责任公司(法人独资)",
              "value": 85086003
            },
            {
              "name": "有限责任公司（自然人投资或控股）",
              "value": 72758897.62
            },
            {
              "name": "有限责任公司(外商投资企业法人独资)",
              "value": 46480176.37
            },
            {
              "name": "未知",
              "value": 23693189.37
            },
            {
              "name": "有限责任公司(中外合资)",
              "value": 22704000
            },
            {
              "name": "有限责任公司(台港澳法人独资)",
              "value": 21440187.52
            },
            {
              "name": "有限责任公司（法人独资）",
              "value": 17228755.02
            },
            {
              "name": "其他",
              "value": 35076475.27
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          {
            "name": "其他股份有限公司分公司(上市)"
          },
          {
            "name": "其他有限责任公司"
          },
          {
            "name": "有限责任公司(自然人投资或控股)"
          },
          {
            "name": "有限责任公司(法人独资)"
          },
          {
            "name": "有限责任公司（自然人投资或控股）"
          },
          {
            "name": "有限责任公司(外商投资企业法人独资)"
          },
          {
            "name": "未知"
          },
          {
            "name": "有限责任公司(中外合资)"
          },
          {
            "name": "有限责任公司(台港澳法人独资)"
          },
          {
            "name": "有限责任公司（法人独资）"
          },
          {
            "name": "其他"
          }
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "10年以上",
              "value": 811341972.93
            },
            {
              "name": "8-10年",
              "value": 56037819.57
            },
            {
              "name": "3-5年",
              "value": 46391424.16
            },
            {
              "name": "未知",
              "value": 24080549.37
            },
            {
              "name": "5-8年",
              "value": 22055872.71
            },
            {
              "name": "1-3年",
              "value": 8288118.5
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          {
            "name": "10年以上"
          },
          {
            "name": "8-10年"
          },
          {
            "name": "3-5年"
          },
          {
            "name": "未知"
          },
          {
            "name": "5-8年"
          },
          {
            "name": "1-3年"
          }
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    },
    {
      "data": {
        "wdzs": "0.15"
      },
      "type": "wdzs"
    },
    {
      "series": [
        {
          "itemStyle": {
            "normal": {
              "label": {
                "show": true
              }
            },
            "emphasis": {
              "label": {
                "show": true
              }
            }
          },
          "name": "中国",
          "data": [
            {
              "name": "河北",
              "value": 1382563518.87
            },
            {
              "name": "江苏",
              "value": 253328122.15
            },
            {
              "name": "湖北",
              "value": 118850782.74
            },
            {
              "name": "湖南",
              "value": 101995206.4
            },
            {
              "name": "山西",
              "value": 68252945.42
            },
            {
              "name": "江西",
              "value": 54783338.97
            },
            {
              "name": "辽宁",
              "value": 50616313.42
            },
            {
              "name": "重庆",
              "value": 45775974
            },
            {
              "name": "其余地区",
              "value": 35924763.04
            },
            {
              "name": "甘肃",
              "value": 34267549.11
            },
            {
              "name": "浙江",
              "value": 19547799
            }
          ],
          "type": "map",
          "mapType": "china"
        }
      ],
      "title": {
        "subtext": "单位:元",
        "text": "下游地域分布销量",
        "x": "center"
      },
      "dataRange": {
        "formatter": "{value}元",
        "min": 0,
        "text": [
          "高",
          "低"
        ],
        "max": 1382563519,
        "calculable": true,
        "y": "bottom",
        "x": "left"
      },
      "tooltip": {
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "河北",
              "value": 1382563518.87
            },
            {
              "name": "江苏",
              "value": 253328122.15
            },
            {
              "name": "湖北",
              "value": 118850782.74
            },
            {
              "name": "湖南",
              "value": 101995206.4
            },
            {
              "name": "山西",
              "value": 68252945.42
            },
            {
              "name": "江西",
              "value": 54783338.97
            },
            {
              "name": "辽宁",
              "value": 50616313.42
            },
            {
              "name": "重庆",
              "value": 45775974
            },
            {
              "name": "其余地区",
              "value": 35924763.04
            },
            {
              "name": "甘肃",
              "value": 34267549.11
            },
            {
              "name": "浙江",
              "value": 19547799
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          "河北",
          "江苏",
          "湖北",
          "湖南",
          "山西",
          "江西",
          "辽宁",
          "重庆",
          "其余地区",
          "甘肃",
          "浙江"
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "未知行业",
              "value": 1762259844.53
            },
            {
              "name": "批发业",
              "value": 201928910.41
            },
            {
              "name": "软件和信息技术服务业",
              "value": 139769951.42
            },
            {
              "name": "电气机械和器材制造业",
              "value": 15922800
            },
            {
              "name": "零售业",
              "value": 10222471.79
            },
            {
              "name": "其他行业",
              "value": 9537149.4
            },
            {
              "name": "建筑安装业",
              "value": 8856019.91
            },
            {
              "name": "其他服务业",
              "value": 6218887
            },
            {
              "name": "商务服务业",
              "value": 4072937
            },
            {
              "name": "电信、广播电视和卫星传输服务",
              "value": 3830540.66
            },
            {
              "name": "货币金融服务",
              "value": 3286801
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          {
            "name": "未知行业"
          },
          {
            "name": "批发业"
          },
          {
            "name": "软件和信息技术服务业"
          },
          {
            "name": "电气机械和器材制造业"
          },
          {
            "name": "零售业"
          },
          {
            "name": "其他行业"
          },
          {
            "name": "建筑安装业"
          },
          {
            "name": "其他服务业"
          },
          {
            "name": "商务服务业"
          },
          {
            "name": "电信、广播电视和卫星传输服务"
          },
          {
            "name": "货币金融服务"
          }
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "其他股份有限公司分公司(上市)",
              "value": 1221588659.2
            },
            {
              "name": "其他有限责任公司",
              "value": 419546093.81
            },
            {
              "name": "有限责任公司(非自然人投资或控股的法人独资)",
              "value": 153154145.52
            },
            {
              "name": "有限责任公司",
              "value": 150234069.76
            },
            {
              "name": "有限责任公司(国有控股)",
              "value": 49062393.42
            },
            {
              "name": "有限责任公司(法人独资)",
              "value": 46159396.17
            },
            {
              "name": "有限责任公司(自然人投资或控股)",
              "value": 34435313.48
            },
            {
              "name": "股份有限公司(上市)",
              "value": 25474376
            },
            {
              "name": "有限责任公司分公司（法人独资）",
              "value": 13851750
            },
            {
              "name": "有限责任公司（非自然人投资或控股的法人独资）",
              "value": 9599126.45
            },
            {
              "name": "其他",
              "value": 42800989.31
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          {
            "name": "其他股份有限公司分公司(上市)"
          },
          {
            "name": "其他有限责任公司"
          },
          {
            "name": "有限责任公司(非自然人投资或控股的法人独资)"
          },
          {
            "name": "有限责任公司"
          },
          {
            "name": "有限责任公司(国有控股)"
          },
          {
            "name": "有限责任公司(法人独资)"
          },
          {
            "name": "有限责任公司(自然人投资或控股)"
          },
          {
            "name": "股份有限公司(上市)"
          },
          {
            "name": "有限责任公司分公司（法人独资）"
          },
          {
            "name": "有限责任公司（非自然人投资或控股的法人独资）"
          },
          {
            "name": "其他"
          }
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    },
    {
      "series": [
        {
          "center": [
            "50%",
            "60%"
          ],
          "name": "",
          "data": [
            {
              "name": "10年以上",
              "value": 1882428271.35
            },
            {
              "name": "5-8年",
              "value": 154484256.67
            },
            {
              "name": "8-10年",
              "value": 91102967.41
            },
            {
              "name": "3-5年",
              "value": 27889496.69
            },
            {
              "name": "1-3年",
              "value": 6285676
            },
            {
              "name": "未知",
              "value": 3715645
            }
          ],
          "radius": "55%",
          "type": "pie"
        }
      ],
      "legend": {
        "orient": "horizontal",
        "data": [
          {
            "name": "10年以上"
          },
          {
            "name": "5-8年"
          },
          {
            "name": "8-10年"
          },
          {
            "name": "3-5年"
          },
          {
            "name": "1-3年"
          },
          {
            "name": "未知"
          }
        ]
      },
      "tooltip": {
        "formatter": "{b} : {c}元 ({d}%)",
        "trigger": "item"
      }
    }
  ]